<!DOCTYPE html>
<html>

<head>
    <title>taazered - GitHub</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.svg"> <!-- What is 'type' responsible for? -->
    <meta charset="UTF-8">

    <style>
        /* Divisions */
        body {
            margin: 40px auto;
            max-width: 650px;
            line-height: 1.6;
            padding: 0 10px;
            color: rgb(255, 255, 255);
            background-color: black;

            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .banner_box {
            box-sizing: border-box;
            position: relative;
            height: 180px;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
        }

        .link_icons {
            box-sizing: border-box;
            height: 35px;
            background-color: rgb(34, 34, 34);
            border-radius: 10px;
        }

        /* Fonts */
        .header_font {
            position: absolute;
            bottom: -18px;
            left: 8px;

            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            color: rgb(0, 0, 0);
        }

        .scroller {
            max-width: 600px;
            outline: 3px
        }

        .scroller__inner {
            display: flex;
            gap: 1rem;
        }
    </style>
</head>

<body>
    <div class="banner_box">
        <!-- This box will have different images of projects and my name. Hovering over should unblur the image and display the name of the shown project. Maybe have a dice button to roll different projects. Make sure everytime a new project is shown, until there are no new projects left to show. -->
        <h1 class="header_font"><b>taazered</b></h1>
    </div>

    <div class="link_icons">
        <!-- Will contain links to all my media.-->
    </div>

    <p><b>Computer Scientist & Game Developer</b></p>
    <p>Hello! I'm William, and I study Computer Science at BSc Honors level, alongside additional AI modules, graduating
        in 2027. <img src="/images/favicon.svg"> In my free time, I do game development as a hobby, which gives me
        experience in other areas like modelling, texturing and UX.</p>

    <p>If you'd like to contact me, the best way would be through Discord, but you're welcome to try my other socials.
    </p>

    <div class="lang_scroller">
        <ul class="lang_list_scroller__inner">
            <li>HTML</li>
            <li>CSS</li>
            <li>Python</li>
            <li>C#</li>
            <li>JS</li>
        </ul>
    </div>

    <!-- Work experience, my thing I create in year 3, the languages I code in. -->

    <!-- Then down here should be a grid of the things I've made. -->
</body>

</html>