<!DOCTYPE html>
<html>
    <head>
        <title>taazered - GitHub</title>
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        <style>
            .header {
                overflow: hidden;
                background-color: black;
                padding: 20px 10px;
            }
            body {
                margin: 40px auto;
                max-width: 650px;
                line-height: 1.6;
                padding: 0 10px;
            }
            .banner_box {
                background-color: rgb(0, 136, 255);
                border-radius: 25px;
            }

            .header_font {
                font-family: 'Courier New', Courier, monospace;
            }
        </style>
    </head>

    <body>
        <div class="banner_box">
            <!-- This box will have different images of projects and my name. -->
            <h1 class="header_font">taazered</h1>
        </div>

        <h1>taazered</h1>
        <h2>William Kendell</h2>
        <pre>work in progress</pre>
    </body>
</html>